<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="310.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.controllers.createController.CreateLoginController">
    <children>
        <Label  layoutX="25.0" layoutY="18.0" prefHeight="36.0" prefWidth="94.0" text="Username">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label  layoutX="320.0" layoutY="18.0" prefHeight="36.0" prefWidth="142.0" text="Password">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Label  layoutX="195.0" layoutY="105.0" prefHeight="36.0" prefWidth="94.0" text="Project">
            <font>
                <Font name="System Bold" size="16.0" />
            </font>
        </Label>
        <Button fx:id="saveBtn" layoutX="198.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="46.0" prefWidth="87.0" text="Save" />
        <Button fx:id="cancelBtn" layoutX="342.0" layoutY="232.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="46.0" prefWidth="87.0" text="Cancel" />
        <TextField fx:id="username" layoutX="25.0" layoutY="50.0" prefHeight="30.0" prefWidth="235.0" />
        <TextField fx:id="password" layoutX="320.0" layoutY="50.0" prefHeight="30.0" prefWidth="235.0" />
        <ComboBox fx:id="project" layoutX="195.0" layoutY="140.0" prefHeight="30.0" prefWidth="235.0" />
    </children>
</AnchorPane>