<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" depthTest="ENABLE" pickOnBounds="false" prefHeight="596.0" prefWidth="922.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.controllers.createController.CreateDocumentController">
   <children>
      <TextArea fx:id="documentDescription" blendMode="SRC_ATOP" depthTest="ENABLE" layoutX="252.0" layoutY="258.0" nodeOrientation="LEFT_TO_RIGHT" pickOnBounds="false" prefHeight="326.0" prefWidth="654.0" promptText="Add your description" />
      <Label layoutX="250.0" layoutY="209.0" prefHeight="34.0" prefWidth="120.0" text="Description:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="664.0" layoutY="203.0" mnemonicParsing="false" onAction="#createDrawing" prefHeight="46.0" prefWidth="101.0" text="Create Drawing" />
      <DatePicker fx:id="date" layoutX="14.0" layoutY="111.0" prefHeight="34.0" prefWidth="170.0" />
      <Label layoutX="14.0" layoutY="70.0" prefHeight="34.0" prefWidth="120.0" text="Date:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="documentName" layoutX="14.0" layoutY="34.0" prefHeight="34.0" prefWidth="170.0" />
      <Label layoutX="14.0" prefHeight="34.0" prefWidth="120.0" text="Name:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <ScrollPane layoutX="252.0" layoutY="32.0" prefHeight="158.0" prefWidth="654.0">
         <content>
            <VBox fx:id="items" prefHeight="158.0" prefWidth="642.0" />
         </content>
      </ScrollPane>
      <Label layoutX="250.0" prefHeight="34.0" prefWidth="120.0" text="Photos:">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Button layoutX="800.0" layoutY="203.0" mnemonicParsing="false" onAction="#insertPhoto" prefHeight="46.0" prefWidth="94.0" text="Insert Photo" />
      <ComboBox fx:id="loginBox" layoutX="14.0" layoutY="173.0" prefHeight="34.0" prefWidth="170.0" promptText="Set LogIn Info" />
      <ComboBox fx:id="customerBox" layoutX="14.0" layoutY="233.0" prefHeight="34.0" prefWidth="170.0" promptText="Set Customer" />
      <ComboBox fx:id="technicianBox" layoutX="14.0" layoutY="298.0" prefHeight="34.0" prefWidth="170.0" promptText="Set Technicians" />
      <ComboBox fx:id="projectBox" layoutX="14.0" layoutY="361.0" prefHeight="34.0" prefWidth="170.0" promptText="Set Project" />
      <Button layoutX="7.0" layoutY="535.0" mnemonicParsing="false" onAction="#createDocument" prefHeight="46.0" prefWidth="101.0" text="Create" />
      <Button layoutX="133.0" layoutY="535.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="101.0" text="Cancel" />
   </children>
</AnchorPane>
