<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="670.0" prefWidth="966.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.gui.controllers.pageController.OrderController">
   <children>
      <TextField fx:id="searchBar" layoutX="109.0" layoutY="36.0" prefHeight="31.0" prefWidth="326.0" promptText="SEARCH" style="-fx-border-radius: 20px; -fx-border-color: black; -fx-background-color: white;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <ImageView fitHeight="23.0" fitWidth="17.0" layoutX="396.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/search.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="104.0" fitWidth="200.0" layoutX="758.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/wuavLogo.png" />
         </image>
      </ImageView>
      <ScrollPane layoutY="192.0" prefHeight="477.0" prefWidth="968.0" stylesheets="@../../css/stylesheet.css">
         <content>
            <VBox fx:id="pnItems" prefHeight="479.0" prefWidth="951.0" spacing="5.0">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
